VITE_SUPABASE_PROJECT_ID="avspgczfqsazarwzhpau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2c3BnY3pmcXNhemFyd3pocGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDQwNDcsImV4cCI6MjA3OTgyMDA0N30.H4rVQ8HUGxB0MTZh_s2FHl6lhv3eLinWVgUZRZcs8mE"
VITE_SUPABASE_URL="https://avspgczfqsazarwzhpau.supabase.co"
