VITE_SUPABASE_PROJECT_ID="phyzkkobmihhsbcryygl"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_1URe61hPAiqghWrcPhupBA_er3XeknB"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeXpra29ibWloaHNiY3J5eWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODI0ODIsImV4cCI6MjA4MDA1ODQ4Mn0.vfVfrDJXYq5M0EUQ69APmaroZ3Xln-ZUtOWcV15wBFA"
VITE_SUPABASE_URL="https://phyzkkobmihhsbcryygl.supabase.co"
